{"version":3,"term":{"cols":236,"rows":64,"type":"xterm-256color","version":"Konsole 25.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1753456807,"env":{"SHELL":"/usr/bin/fish"}}
[0.070781, "o", "\u001b[38;2;179;202;1m\u001b[39m\r\n\u001b[38;2;190;192;1m\u001b[39m\r\n\u001b[38;2;201;180;1m \u001b[39m\u001b[38;2;204;177;2m \u001b[39m\u001b[38;2;208;173;2m \u001b[39m\u001b[38;2;211;169;3m \u001b[39m"]
[0.000031, "o", "\u001b[38;2;214;165;4m \u001b[39m\u001b[38;2;217;161;5m \u001b[39m\u001b[38;2;220;157;6m \u001b[39m"]
[0.001387, "o", "\u001b[38;2;223;152;7m \u001b[39m\u001b[38;2;226;148;9m \u001b[39m\u001b[38;2;228;144;10m \u001b[39m\u001b[38;2;231;140;12m \u001b[39m\u001b[38;2;233;136;14m \u001b[39m\u001b[38;2;236;131;16m \u001b[39m\u001b[38;2;238;127;18m \u001b[39m\u001b[38;2;240;123;20m \u001b[39m\u001b[38;2;242;119;22m \u001b[39m\u001b[38;2;243;114;25m \u001b[39m\u001b[38;2;245;110;27m \u001b[39m\u001b[38;2;247;106;30m-"]
[0.000003, "o", "\u001b[39m"]
[0.000008, "o", "\u001b[38;2;248;102;33m`\u001b[39m"]
[0.000013, "o", "\u001b[38;2;249;98;35m\u001b[39m\r\n"]
[0.000034, "o", "\u001b[38;2;211;169;3m \u001b[39m"]
[0.000034, "o", "\u001b[38;2;214;165;4m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;217;161;5m \u001b[39m"]
[0.000025, "o", "\u001b[38;2;220;157;6m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;223;152;7m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;226;148;9m \u001b[39m"]
[0.000028, "o", "\u001b[38;2;228;144;10m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;231;140;12m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;233;136;14m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;236;131;16m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;238;127;18m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;240;123;20m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;242;119;22m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;243;114;25m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;245;110;27m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;247;106;30m \u001b[39m"]
[0.000021, "o", "\u001b[38;2;248;102;33m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;249;98;35m.\u001b[39m"]
[0.000014, "o", "\u001b[38;2;250;94;38mo\u001b[39m"]
[0.000018, "o", "\u001b[38;2;251;90;41m+\u001b[39m"]
[0.000012, "o", "\u001b[38;2;252;86;45m`\u001b[39m"]
[0.000017, "o", "\u001b[38;2;253;82;48m\u001b[39m\r\n"]
[0.000036, "o", "\u001b[38;2;220;157;6m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;223;152;7m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;226;148;9m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;228;144;10m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;231;140;12m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;233;136;14m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;236;131;16m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;238;127;18m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;240;123;20m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;242;119;22m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;243;114;25m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;245;110;27m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;247;106;30m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;248;102;33m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;249;98;35m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;250;94;38m \u001b[39m"]
[0.00002, "o", "\u001b[38;2;251;90;41m`\u001b[39m"]
[0.000031, "o", "\u001b[38;2;252;86;45mo\u001b[39m\u001b[38;2;253;82;48mo\u001b[39m"]
[0.000005, "o", "\u001b[38;2;254;78;51mo\u001b[39m"]
[0.000014, "o", "\u001b[38;2;254;74;55m/"]
[0.000003, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;70;58m\u001b[39m\r\n"]
[0.000035, "o", "\u001b[38;2;228;144;10m \u001b[39m"]
[0.000002, "o", "\u001b[38;2;231;140;12m "]
[0.000005, "o", "\u001b[39m"]
[0.000019, "o", "\u001b[38;2;233;136;14m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;236;131;16m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;238;127;18m \u001b[39m"]
[0.000001, "o", "\u001b[38;2;240;123;20m "]
[0.000006, "o", "\u001b[39m"]
[0.000018, "o", "\u001b[38;2;242;119;22m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;243;114;25m"]
[0.000004, "o", " "]
[0.000003, "o", "\u001b[39m"]
[0.000015, "o", "\u001b[38;2;245;110;27m \u001b[39m"]
[0.00002, "o", "\u001b[38;2;247;106;30m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;248;102;33m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;249;98;35m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;250;94;38m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;251;90;41m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;252;86;45m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;253;82;48m`\u001b[39m"]
[0.000034, "o", "\u001b[38;2;254;78;51m+\u001b[39m\u001b[38;2;254;74;55mo\u001b[39m"]
[0.000007, "o", "\u001b[38;2;254;70;58mo\u001b[39m"]
[0.00001, "o", "\u001b[38;2;254;66;62mo\u001b[39m"]
[0.000064, "o", "\u001b[38;2;254;63;65mo\u001b[39m"]
[0.000003, "o", "\u001b[38;2;254;59;69m:"]
[0.000003, "o", "\u001b[39m"]
[0.000013, "o", "\u001b[38;2;254;55;73m\u001b[39m\r\n"]
[0.000032, "o", "\u001b[38;2;236;131;16m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;238;127;18m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;240;123;20m \u001b[39m"]
[0.000021, "o", "\u001b[38;2;242;119;22m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;243;114;25m "]
[0.000001, "o", "\u001b[39m"]
[0.00002, "o", "\u001b[38;2;245;110;27m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;247;106;30m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;248;102;33m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;249;98;35m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;250;94;38m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;251;90;41m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;252;86;45m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;253;82;48m \u001b[39m"]
[0.000021, "o", "\u001b[38;2;254;78;51m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;254;74;55m`"]
[0.000001, "o", "\u001b[39m"]
[0.000019, "o", "\u001b[38;2;254;70;58m+\u001b[39m"]
[0.000011, "o", "\u001b[38;2;254;66;62mo\u001b[39m"]
[0.000021, "o", "\u001b[38;2;254;63;65mo\u001b[39m"]
[0.000005, "o", "\u001b[38;2;254;59;69mo\u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;55;73mo\u001b[39m"]
[0.00001, "o", "\u001b[38;2;254;52;77mo\u001b[39m"]
[0.000017, "o", "\u001b[38;2;253;49;81mo\u001b[39m"]
[0.000013, "o", "\u001b[38;2;252;45;85m:\u001b[39m"]
[0.000021, "o", "\u001b[38;2;252;42;89m\u001b[39m\r\n"]
[0.000029, "o", "\u001b[38;2;242;119;22m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;243;114;25m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;245;110;27m \u001b[39m"]
[0.00002, "o", "\u001b[38;2;247;106;30m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;248;102;33m \u001b[39m"]
[0.000002, "o", "\u001b[38;2;249;98;35m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;250;94;38m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;251;90;41m "]
[0.000034, "o", "\u001b[39m"]
[0.00001, "o", "\u001b[38;2;252;86;45m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;253;82;48m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;78;51m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;254;74;55m \u001b[39m"]
[0.000025, "o", "\u001b[38;2;254;70;58m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;254;66;62m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;254;63;65m-"]
[0.000009, "o", "\u001b[39m"]
[0.000011, "o", "\u001b[38;2;254;59;69m+\u001b[39m"]
[0.000018, "o", "\u001b[38;2;254;55;73mo\u001b[39m"]
[0.000012, "o", "\u001b[38;2;254;52;77mo\u001b[39m"]
[0.00002, "o", "\u001b[38;2;253;49;81mo\u001b[39m"]
[0.000012, "o", "\u001b[38;2;252;45;85mo\u001b[39m"]
[0.000019, "o", "\u001b[38;2;252;42;89mo\u001b[39m"]
[0.000013, "o", "\u001b[38;2;251;39;93mo\u001b[39m"]
[0.000016, "o", "\u001b[38;2;250;36;97m+\u001b[39m"]
[0.000011, "o", "\u001b[38;2;248;33;101m:\u001b[39m"]
[0.000018, "o", "\u001b[38;2;247;30;105m\u001b[39m\r\n"]
[0.000036, "o", "\u001b[38;2;247;106;30m \u001b[39m"]
[0.000004, "o", "\u001b[38;2;248;102;33m \u001b[39m"]
[0.00002, "o", "\u001b[38;2;249;98;35m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;250;94;38m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;251;90;41m \u001b[39m"]
[0.000026, "o", "\u001b[38;2;252;86;45m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;253;82;48m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;78;51m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;254;74;55m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;254;70;58m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;254;66;62m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;254;63;65m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;59;69m`\u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;55;73m/\u001b[39m"]
[0.000018, "o", "\u001b[38;2;254;52;77m:\u001b[39m"]
[0.000011, "o", "\u001b[38;2;253;49;81m-\u001b[39m"]
[0.00002, "o", "\u001b[38;2;252;45;85m:\u001b[39m"]
[0.000005, "o", "\u001b[38;2;252;42;89m+"]
[0.000004, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;251;39;93m+\u001b[39m"]
[0.000049, "o", "\u001b[38;2;250;36;97mo\u001b[39m"]
[0.000008, "o", "\u001b[38;2;248;33;101mo\u001b[39m"]
[0.000017, "o", "\u001b[38;2;247;30;105mo\u001b[39m"]
[0.000012, "o", "\u001b[38;2;245;28;109mo\u001b[39m"]
[0.000011, "o", "\u001b[38;2;244;25;113m+\u001b[39m"]
[0.000004, "o", "\u001b[38;2;242;23;118m:\u001b[39m"]
[0.000016, "o", "\u001b[38;2;240;20;122m\u001b[39m"]
[0.000001, "o", "\r\n"]
[0.000035, "o", "\u001b[38;2;250;94;38m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;251;90;41m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;252;86;45m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;253;82;48m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;78;51m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;74;55m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;254;70;58m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;66;62m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;63;65m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;254;59;69m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;55;73m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;52;77m`\u001b[39m"]
[0.000014, "o", "\u001b[38;2;253;49;81m/\u001b[39m"]
[0.000018, "o", "\u001b[38;2;252;45;85m+\u001b[39m"]
[0.000014, "o", "\u001b[38;2;252;42;89m+\u001b[39m"]
[0.000017, "o", "\u001b[38;2;251;39;93m+\u001b[39m"]
[0.000012, "o", "\u001b[38;2;250;36;97m+\u001b[39m"]
[0.000017, "o", "\u001b[38;2;248;33;101m/\u001b[39m"]
[0.000016, "o", "\u001b[38;2;247;30;105m+\u001b[39m"]
[0.000014, "o", "\u001b[38;2;245;28;109m+\u001b[39m"]
[0.000018, "o", "\u001b[38;2;244;25;113m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;242;23;118m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;240;20;122m+\u001b[39m"]
[0.000019, "o", "\u001b[38;2;238;18;126m+\u001b[39m"]
[0.000012, "o", "\u001b[38;2;236;16;130m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;234;14;135m:\u001b[39m"]
[0.000012, "o", "\u001b[38;2;231;12;139m\u001b[39m\r\n"]
[0.000072, "o", "\u001b[38;2;253;82;48m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;254;78;51m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;254;74;55m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;254;70;58m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;66;62m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;254;63;65m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;254;59;69m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;254;55;73m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;254;52;77m "]
[0.000003, "o", "\u001b[39m"]
[0.000012, "o", "\u001b[38;2;253;49;81m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;252;45;85m`\u001b[39m"]
[0.000003, "o", "\u001b[38;2;252;42;89m/"]
[0.000003, "o", "\u001b[39m"]
[0.000022, "o", "\u001b[38;2;251;39;93m+\u001b[39m"]
[0.000016, "o", "\u001b[38;2;250;36;97m+\u001b[39m"]
[0.000009, "o", "\u001b[38;2;248;33;101m+\u001b[39m"]
[0.000016, "o", "\u001b[38;2;247;30;105m+\u001b[39m"]
[0.000008, "o", "\u001b[38;2;245;28;109m+"]
[0.000003, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;244;25;113m+\u001b[39m"]
[0.000011, "o", "\u001b[38;2;242;23;118m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;240;20;122m+\u001b[39m"]
[0.000012, "o", "\u001b[38;2;238;18;126m+\u001b[39m"]
[0.000011, "o", "\u001b[38;2;236;16;130m+\u001b[39m"]
[0.000014, "o", "\u001b[38;2;234;14;135m+\u001b[39m"]
[0.000012, "o", "\u001b[38;2;231;12;139m+\u001b[39m"]
[0.000014, "o", "\u001b[38;2;229;11;143m+\u001b[39m"]
[0.000007, "o", "\u001b[38;2;226;9;147m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;224;8;151m:\u001b[39m"]
[0.000013, "o", "\u001b[38;2;221;6;156m\u001b[39m\r\n"]
[0.000025, "o", "\u001b[38;2;254;70;58m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;254;66;62m "]
[0.000006, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;254;63;65m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;254;59;69m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;254;55;73m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;254;52;77m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;253;49;81m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;252;45;85m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;252;42;89m \u001b[39m"]
[0.000043, "o", "\u001b[38;2;251;39;93m`\u001b[39m"]
[0.000015, "o", "\u001b[38;2;250;36;97m/\u001b[39m"]
[0.000003, "o", "\u001b[38;2;248;33;101m+"]
[0.000009, "o", "\u001b[39m"]
[0.000011, "o", "\u001b[38;2;247;30;105m+\u001b[39m"]
[0.00001, "o", "\u001b[38;2;245;28;109m+\u001b[39m"]
[0.000017, "o", "\u001b[38;2;244;25;113mo\u001b[39m"]
[0.000009, "o", "\u001b[38;2;242;23;118mo\u001b[39m"]
[0.000014, "o", "\u001b[38;2;240;20;122mo\u001b[39m"]
[0.000018, "o", "\u001b[38;2;238;18;126mo\u001b[39m"]
[0.000018, "o", "\u001b[38;2;236;16;130mo\u001b[39m"]
[0.000013, "o", "\u001b[38;2;234;14;135mo\u001b[39m"]
[0.000016, "o", "\u001b[38;2;231;12;139mo\u001b[39m"]
[0.000024, "o", "\u001b[38;2;229;11;143mo\u001b[39m"]
[0.000004, "o", "\u001b[38;2;226;9;147mo"]
[0.000003, "o", "\u001b[39m"]
[0.000018, "o", "\u001b[38;2;224;8;151mo\u001b[39m"]
[0.000015, "o", "\u001b[38;2;221;6;156mo\u001b[39m"]
[0.000015, "o", "\u001b[38;2;218;5;160mo\u001b[39m"]
[0.000015, "o", "\u001b[38;2;215;4;164mo\u001b[39m"]
[0.000004, "o", "\u001b[38;2;212;3;168m/\u001b[39m"]
[0.000017, "o", "\u001b[38;2;208;2;172m`\u001b[39m"]
[0.000008, "o", "\u001b[38;2;205;2;176m\u001b[39m\r\n"]
[0.000038, "o", "\u001b[38;2;254;59;69m \u001b[39m"]
[0.000002, "o", "\u001b[38;2;254;55;73m "]
[0.000006, "o", "\u001b[39m"]
[0.00001, "o", "\u001b[38;2;254;52;77m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;253;49;81m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;252;45;85m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;252;42;89m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;251;39;93m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;250;36;97m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;248;33;101m.\u001b[39m"]
[0.000003, "o", "\u001b[38;2;247;30;105m/"]
[0.000006, "o", "\u001b[39m"]
[0.000009, "o", "\u001b[38;2;245;28;109mo\u001b[39m"]
[0.000014, "o", "\u001b[38;2;244;25;113mo\u001b[39m"]
[0.000014, "o", "\u001b[38;2;242;23;118mo\u001b[39m"]
[0.000013, "o", "\u001b[38;2;240;20;122ms\u001b[39m"]
[0.000002, "o", "\u001b[38;2;238;18;126ms"]
[0.000002, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;236;16;130ms\u001b[39m"]
[0.000044, "o", "\u001b[38;2;234;14;135ms\u001b[39m"]
[0.000009, "o", "\u001b[38;2;231;12;139mo"]
[0.000004, "o", "\u001b[39m"]
[0.000013, "o", "\u001b[38;2;229;11;143m+\u001b[39m"]
[0.000014, "o", "\u001b[38;2;226;9;147m+\u001b[39m"]
[0.000007, "o", "\u001b[38;2;224;8;151mo\u001b[39m"]
[0.000016, "o", "\u001b[38;2;221;6;156ms\u001b[39m"]
[0.000004, "o", "\u001b[38;2;218;5;160ms"]
[0.000002, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;215;4;164ms\u001b[39m"]
[0.000009, "o", "\u001b[38;2;212;3;168ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;208;2;172ms\u001b[39m"]
[0.000016, "o", "\u001b[38;2;205;2;176m"]
[0.000007, "o", "s\u001b[39m"]
[0.000014, "o", "\u001b[38;2;202;1;180mo\u001b[39m"]
[0.000012, "o", "\u001b[38;2;198;1;183m+\u001b[39m"]
[0.000012, "o", "\u001b[38;2;195;1;187m`\u001b[39m"]
[0.000014, "o", "\u001b[38;2;191;1;191m\u001b[39m\r\n"]
[0.000027, "o", "\u001b[38;2;253;49;81m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;252;45;85m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;252;42;89m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;251;39;93m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;250;36;97m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;248;33;101m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;247;30;105m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;245;28;109m.\u001b[39m"]
[0.000014, "o", "\u001b[38;2;244;25;113mo\u001b[39m"]
[0.000012, "o", "\u001b[38;2;242;23;118mo\u001b[39m"]
[0.000009, "o", "\u001b[38;2;240;20;122ms\u001b[39m"]
[0.000009, "o", "\u001b[38;2;238;18;126ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;236;16;130ms\u001b[39m"]
[0.000007, "o", "\u001b[38;2;234;14;135ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;231;12;139ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;229;11;143mo\u001b[39m"]
[0.000016, "o", "\u001b[38;2;226;9;147m-\u001b[39m"]
[0.000004, "o", "\u001b[38;2;224;8;151m`"]
[0.000002, "o", "\u001b[39m"]
[0.000013, "o", "\u001b[38;2;221;6;156m`\u001b[39m"]
[0.000008, "o", "\u001b[38;2;218;5;160m`\u001b[39m"]
[0.000012, "o", "\u001b[38;2;215;4;164m`\u001b[39m"]
[0.001178, "o", "\u001b[38;2;212;3;168m/\u001b[39m\u001b[38;2;208;2;172mo\u001b[39m"]
[0.000017, "o", "\u001b[38;2;205;2;176ms\u001b[39m"]
[0.000002, "o", "\u001b[38;2;202;1;180ms"]
[0.000001, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;198;1;183ms\u001b[39m"]
[0.000015, "o", "\u001b[38;2;195;1;187ms\u001b[39m"]
[0.000012, "o", "\u001b[38;2;191;1;191ms\u001b[39m"]
[0.000009, "o", "\u001b[38;2;187;1;195ms"]
[0.000002, "o", "\u001b[39m"]
[0.000009, "o", "\u001b[38;2;184;1;198m+\u001b[39m"]
[0.000011, "o", "\u001b[38;2;180;1;202m`\u001b[39m"]
[0.000012, "o", "\u001b[38;2;176;2;205m\u001b[39m\r\n"]
[0.000031, "o", "\u001b[38;2;251;39;93m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;250;36;97m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;248;33;101m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;247;30;105m "]
[0.000001, "o", "\u001b[39m"]
[0.000015, "o", "\u001b[38;2;245;28;109m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;244;25;113m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;242;23;118m-\u001b[39m"]
[0.000014, "o", "\u001b[38;2;240;20;122mo\u001b[39m"]
[0.000011, "o", "\u001b[38;2;238;18;126ms\u001b[39m"]
[0.000012, "o", "\u001b[38;2;236;16;130ms\u001b[39m"]
[0.000016, "o", "\u001b[38;2;234;14;135ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;231;12;139ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;229;11;143ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;226;9;147ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;224;8;151mo\u001b[39m"]
[0.000012, "o", "\u001b[38;2;221;6;156m.\u001b[39m"]
[0.000011, "o", "\u001b[38;2;218;5;160m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;215;4;164m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;212;3;168m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;208;2;172m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;205;2;176m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;202;1;180m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;198;1;183m:\u001b[39m"]
[0.000009, "o", "\u001b[38;2;195;1;187ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;191;1;191ms\u001b[39m"]
[0.000007, "o", "\u001b[38;2;187;1;195ms\u001b[39m"]
[0.000012, "o", "\u001b[38;2;184;1;198ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;180;1;202ms\u001b[39m"]
[0.000018, "o", "\u001b[38;2;176;2;205ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;172;2;208ms\u001b[39m"]
[0.000015, "o", "\u001b[38;2;168;3;211mo\u001b[39m"]
[0.000024, "o", "\u001b[38;2;164;4;215m.\u001b[39m"]
[0.000009, "o", "\u001b[38;2;160;5;218m\u001b[39m\r\n"]
[0.00004, "o", "\u001b[38;2;247;30;105m \u001b[39m"]
[0.000091, "o", "\u001b[38;2;245;28;109m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;244;25;113m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;242;23;118m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;240;20;122m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;238;18;126m:\u001b[39m"]
[0.000008, "o", "\u001b[38;2;236;16;130mo\u001b[39m"]
[0.00001, "o", "\u001b[38;2;234;14;135ms\u001b[39m"]
[0.000008, "o", "\u001b[38;2;231;12;139ms\u001b[39m"]
[0.000014, "o", "\u001b[38;2;229;11;143ms\u001b[39m\u001b[38;2;226;9;147ms"]
[0.000002, "o", "\u001b[39m"]
[0.000009, "o", "\u001b[38;2;224;8;151ms\u001b[39m"]
[0.000009, "o", "\u001b[38;2;221;6;156ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;218;5;160ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;215;4;164m/\u001b[39m"]
[0.000006, "o", "\u001b[38;2;212;3;168m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;208;2;172m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;205;2;176m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;202;1;180m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;198;1;183m \u001b[39m"]
[0.000006, "o", "\u001b[38;2;195;1;187m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;191;1;191m \u001b[39m"]
[0.000002, "o", "\u001b[38;2;187;1;195m "]
[0.000002, "o", "\u001b[39m"]
[0.00001, "o", "\u001b[38;2;184;1;198mo\u001b[39m"]
[0.000006, "o", "\u001b[38;2;180;1;202ms"]
[0.000002, "o", "\u001b[39m"]
[0.000011, "o", "\u001b[38;2;176;2;205ms\u001b[39m"]
[0.000007, "o", "\u001b[38;2;172;2;208ms\u001b[39m"]
[0.000006, "o", "\u001b[38;2;168;3;211ms"]
[0.000005, "o", "\u001b[39m"]
[0.000008, "o", "\u001b[38;2;164;4;215mo\u001b[39m"]
[0.000008, "o", "\u001b[38;2;160;5;218m+\u001b[39m"]
[0.000008, "o", "\u001b[38;2;156;6;221m+\u001b[39m"]
[0.000013, "o", "\u001b[38;2;152;7;223m+\u001b[39m"]
[0.000006, "o", "\u001b[38;2;147;9;226m.\u001b[39m"]
[0.00001, "o", "\u001b[38;2;143;10;229m\u001b[39m\r\n"]
[0.000027, "o", "\u001b[38;2;242;23;118m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;240;20;122m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;238;18;126m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;236;16;130m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;234;14;135m/\u001b[39m"]
[0.000013, "o", "\u001b[38;2;231;12;139mo\u001b[39m"]
[0.000002, "o", "\u001b[38;2;229;11;143ms\u001b[39m"]
[0.000014, "o", "\u001b[38;2;226;9;147ms\u001b[39m"]
[0.000007, "o", "\u001b[38;2;224;8;151ms\u001b[39m"]
[0.000008, "o", "\u001b[38;2;221;6;156ms\u001b[39m"]
[0.000007, "o", "\u001b[38;2;218;5;160ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;215;4;164ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;212;3;168ms\u001b[39m"]
[0.000006, "o", "\u001b[38;2;208;2;172ms\u001b[39m"]
[0.000007, "o", "\u001b[38;2;205;2;176m/\u001b[39m"]
[0.000012, "o", "\u001b[38;2;202;1;180m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;198;1;183m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;195;1;187m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;191;1;191m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;187;1;195m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;184;1;198m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;180;1;202m \u001b[39m"]
[0.000004, "o", "\u001b[38;2;176;2;205m"]
[0.000003, "o", " "]
[0.000003, "o", "\u001b[39m"]
[0.000008, "o", "\u001b[38;2;172;2;208m+\u001b[39m"]
[0.000011, "o", "\u001b[38;2;168;3;211ms\u001b[39m"]
[0.000006, "o", "\u001b[38;2;164;4;215ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;160;5;218ms\u001b[39m"]
[0.000009, "o", "\u001b[38;2;156;6;221ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;152;7;223mo\u001b[39m"]
[0.000007, "o", "\u001b[38;2;147;9;226mo\u001b[39m"]
[0.00001, "o", "\u001b[38;2;143;10;229mo\u001b[39m"]
[0.000003, "o", "\u001b[38;2;139;12;231m/\u001b[39m"]
[0.000013, "o", "\u001b[38;2;135;14;234m-\u001b[39m"]
[0.000008, "o", "\u001b[38;2;131;16;236m\u001b[39m\r\n"]
[0.000026, "o", "\u001b[38;2;236;16;130m \u001b[39m"]
[0.000004, "o", "\u001b[38;2;234;14;135m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;231;12;139m`\u001b[39m"]
[0.000015, "o", "\u001b[38;2;229;11;143m/\u001b[39m"]
[0.000014, "o", "\u001b[38;2;226;9;147mo\u001b[39m"]
[0.000008, "o", "\u001b[38;2;224;8;151ms\u001b[39m"]
[0.000014, "o", "\u001b[38;2;221;6;156ms\u001b[39m"]
[0.000089, "o", "\u001b[38;2;218;5;160ms\u001b[39m"]
[0.000014, "o", "\u001b[38;2;215;4;164ms\u001b[39m"]
[0.000001, "o", "\u001b[38;2;212;3;168ms\u001b[39m"]
[0.000014, "o", "\u001b[38;2;208;2;172mo\u001b[39m"]
[0.000008, "o", "\u001b[38;2;205;2;176m+\u001b[39m"]
[0.000019, "o", "\u001b[38;2;202;1;180m/\u001b[39m"]
[0.000019, "o", "\u001b[38;2;198;1;183m:\u001b[39m"]
[0.000014, "o", "\u001b[38;2;195;1;187m-\u001b[39m"]
[0.000003, "o", "\u001b[38;2;191;1;191m "]
[0.000003, "o", "\u001b[39m"]
[0.000012, "o", "\u001b[38;2;187;1;195m \u001b[39m"]
[0.000004, "o", "\u001b[38;2;184;1;198m "]
[0.000003, "o", "\u001b[39m"]
[0.00002, "o", "\u001b[38;2;180;1;202m \u001b[39m\u001b[38;2;176;2;205m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;164;4;215m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;160;5;218m-\u001b[39m"]
[0.000012, "o", "\u001b[38;2;156;6;221m:\u001b[39m"]
[0.000009, "o", "\u001b[38;2;152;7;223m/\u001b[39m"]
[0.000014, "o", "\u001b[38;2;147;9;226m+\u001b[39m"]
[0.00001, "o", "\u001b[38;2;143;10;229mo\u001b[39m"]
[0.000011, "o", "\u001b[38;2;139;12;231ms\u001b[39m"]
[0.000015, "o", "\u001b[38;2;135;14;234ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;131;16;236ms\u001b[39m"]
[0.000003, "o", "\u001b[38;2;126;18;238ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;122;20;240mo\u001b[39m"]
[0.000014, "o", "\u001b[38;2;118;23;242m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;114;25;244m-\u001b[39m"]
[0.000015, "o", "\u001b[38;2;110;28;245m\u001b[39m\r\n"]
[0.000023, "o", "\u001b[38;2;229;11;143m \u001b[39m"]
[0.000002, "o", "\u001b[38;2;226;9;147m`\u001b[39m"]
[0.000016, "o", "\u001b[38;2;224;8;151m+\u001b[39m"]
[0.000013, "o", "\u001b[38;2;221;6;156ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;218;5;160ms\u001b[39m"]
[0.00001, "o", "\u001b[38;2;215;4;164mo\u001b[39m"]
[0.000013, "o", "\u001b[38;2;212;3;168m+\u001b[39m"]
[0.000014, "o", "\u001b[38;2;208;2;172m:\u001b[39m"]
[0.000015, "o", "\u001b[38;2;205;2;176m-\u001b[39m"]
[0.000008, "o", "\u001b[38;2;202;1;180m`\u001b[39m"]
[0.000012, "o", "\u001b[38;2;198;1;183m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;195;1;187m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;191;1;191m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;187;1;195m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;184;1;198m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;180;1;202m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;176;2;205m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;164;4;215m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;160;5;218m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;156;6;221m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;152;7;223m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;147;9;226m \u001b[39m"]
[0.000006, "o", "\u001b[38;2;143;10;229m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;139;12;231m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;135;14;234m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;131;16;236m`\u001b[39m"]
[0.000014, "o", "\u001b[38;2;126;18;238m.\u001b[39m"]
[0.000015, "o", "\u001b[38;2;122;20;240m-\u001b[39m"]
[0.000013, "o", "\u001b[38;2;118;23;242m/\u001b[39m"]
[0.00001, "o", "\u001b[38;2;114;25;244m+\u001b[39m"]
[0.000016, "o", "\u001b[38;2;110;28;245mo\u001b[39m"]
[0.000013, "o", "\u001b[38;2;105;30;247ms\u001b[39m"]
[0.000012, "o", "\u001b[38;2;101;33;248mo\u001b[39m"]
[0.00001, "o", "\u001b[38;2;97;36;249m:\u001b[39m"]
[0.00001, "o", "\u001b[38;2;93;39;251m\u001b[39m\r\n"]
[0.000028, "o", "\u001b[38;2;221;6;156m`\u001b[39m"]
[0.000013, "o", "\u001b[38;2;218;5;160m+\u001b[39m"]
[0.000008, "o", "\u001b[38;2;215;4;164m+\u001b[39m"]
[0.000017, "o", "\u001b[38;2;212;3;168m:\u001b[39m"]
[0.000008, "o", "\u001b[38;2;208;2;172m."]
[0.000002, "o", "\u001b[39m"]
[0.000012, "o", "\u001b[38;2;205;2;176m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;202;1;180m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;198;1;183m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;195;1;187m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;191;1;191m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;187;1;195m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;184;1;198m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;180;1;202m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;176;2;205m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;164;4;215m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;160;5;218m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;156;6;221m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;152;7;223m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;147;9;226m "]
[0.000003, "o", "\u001b[39m"]
[0.000018, "o", "\u001b[38;2;143;10;229m \u001b[39m"]
[0.000006, "o", "\u001b[38;2;139;12;231m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;135;14;234m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;131;16;236m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;126;18;238m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;122;20;240m \u001b[39m"]
[0.000002, "o", "\u001b[38;2;118;23;242m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;114;25;244m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;110;28;245m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;105;30;247m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;97;36;249m`\u001b[39m"]
[0.00001, "o", "\u001b[38;2;93;39;251m-\u001b[39m"]
[0.000015, "o", "\u001b[38;2;89;42;252m/\u001b[39m"]
[0.000008, "o", "\u001b[38;2;85;45;252m+\u001b[39m"]
[0.000015, "o", "\u001b[38;2;81;48;253m/\u001b[39m"]
[0.000016, "o", "\u001b[38;2;77;52;254m\u001b[39m\r\n"]
[0.000044, "o", "\u001b[38;2;212;3;168m.\u001b[39m"]
[0.000016, "o", "\u001b[38;2;208;2;172m`\u001b[39m"]
[0.000017, "o", "\u001b[38;2;205;2;176m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;202;1;180m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;198;1;183m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;195;1;187m "]
[0.000002, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;191;1;191m \u001b[39m"]
[0.00002, "o", "\u001b[38;2;187;1;195m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;184;1;198m \u001b[39m"]
[0.000022, "o", "\u001b[38;2;180;1;202m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;176;2;205m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;164;4;215m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;160;5;218m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;156;6;221m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;152;7;223m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;147;9;226m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;143;10;229m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;139;12;231m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;135;14;234m "]
[0.000003, "o", "\u001b[39m"]
[0.000015, "o", "\u001b[38;2;131;16;236m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;126;18;238m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;122;20;240m "]
[0.000003, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;118;23;242m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;114;25;244m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;110;28;245m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;105;30;247m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;97;36;249m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;93;39;251m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;89;42;252m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;85;45;252m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;81;48;253m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;77;52;254m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;73;55;254m`\u001b[39m"]
[0.000013, "o", "\u001b[38;2;69;59;254m/\u001b[39m"]
[0.000018, "o", "\u001b[1G\u001b[20A\u001b[41C\u001b[38;2;66;62;254m\u001b[39m"]
[0.000018, "o", "\u001b[38;2;62;66;254m\u001b[39m\r\n"]
[0.000024, "o", "\u001b[41C\u001b[38;2;202;1;180m\u001b[39m"]
[0.000014, "o", "\u001b[38;2;198;1;183m\u001b[39m"]
[0.000001, "o", "\r\n"]
[0.000025, "o", "\u001b[41C\u001b[38;2;191;1;191m\u001b[39m"]
[0.000019, "o", "\u001b[38;2;187;1;195m\u001b[39m\r\n"]
[0.000061, "o", "\u001b[41C\u001b[38;2;180;1;202mO\u001b[39m"]
[0.000009, "o", "\u001b[38;2;176;2;205mS"]
[0.000002, "o", "\u001b[39m"]
[0.000022, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;164;4;215m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;160;5;218m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;156;6;221m➜\u001b[39m"]
[0.000014, "o", "\u001b[38;2;152;7;223m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;147;9;226m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;143;10;229mA\u001b[39m"]
[0.000009, "o", "\u001b[38;2;139;12;231mr\u001b[39m"]
[0.000019, "o", "\u001b[38;2;135;14;234mc\u001b[39m"]
[0.000014, "o", "\u001b[38;2;131;16;236mh\u001b[39m"]
[0.000021, "o", "\u001b[38;2;126;18;238m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;122;20;240mL"]
[0.000004, "o", "\u001b[39m"]
[0.000012, "o", "\u001b[38;2;118;23;242mi\u001b[39m"]
[0.000017, "o", "\u001b[38;2;114;25;244mn\u001b[39m"]
[0.000021, "o", "\u001b[38;2;110;28;245mu\u001b[39m"]
[0.000007, "o", "\u001b[38;2;105;30;247mx"]
[0.000003, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;97;36;249mx\u001b[39m"]
[0.000015, "o", "\u001b[38;2;93;39;251m8\u001b[39m"]
[0.000007, "o", "\u001b[38;2;89;42;252m6\u001b[39m"]
[0.000017, "o", "\u001b[38;2;85;45;252m_\u001b[39m"]
[0.000015, "o", "\u001b[38;2;81;48;253m6\u001b[39m"]
[0.000018, "o", "\u001b[38;2;77;52;254m4\u001b[39m"]
[0.000015, "o", "\u001b[38;2;73;55;254m\u001b[39m\r\n"]
[0.000043, "o", "\u001b[41C\u001b[38;2;168;3;211m \u001b[39m"]
[0.000055, "o", "\u001b[38;2;164;4;215m├\u001b[39m"]
[0.000009, "o", "\u001b[38;2;160;5;218m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;156;6;221m\u001b[39m"]
[0.000017, "o", "\u001b[38;2;152;7;223m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;147;9;226m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;143;10;229m➜"]
[0.000003, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;139;12;231m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;135;14;234m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;131;16;236mL\u001b[39m"]
[0.000017, "o", "\u001b[38;2;126;18;238mi\u001b[39m"]
[0.000014, "o", "\u001b[38;2;122;20;240mn\u001b[39m"]
[0.000016, "o", "\u001b[38;2;118;23;242mu\u001b[39m"]
[0.000015, "o", "\u001b[38;2;114;25;244mx\u001b[39m"]
[0.000012, "o", "\u001b[38;2;110;28;245m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;105;30;247m6\u001b[39m"]
[0.000014, "o", "\u001b[38;2;101;33;248m.\u001b[39m"]
[0.000012, "o", "\u001b[38;2;97;36;249m1\u001b[39m"]
[0.000017, "o", "\u001b[38;2;93;39;251m5\u001b[39m"]
[0.000012, "o", "\u001b[38;2;89;42;252m.\u001b[39m"]
[0.000016, "o", "\u001b[38;2;85;45;252m3\u001b[39m"]
[0.000015, "o", "\u001b[38;2;81;48;253m-\u001b[39m"]
[0.000009, "o", "\u001b[38;2;77;52;254ma"]
[0.000003, "o", "\u001b[39m"]
[0.000015, "o", "\u001b[38;2;73;55;254mr\u001b[39m"]
[0.000016, "o", "\u001b[38;2;69;59;254mc\u001b[39m"]
[0.000019, "o", "\u001b[38;2;66;62;254mh\u001b[39m"]
[0.000012, "o", "\u001b[38;2;62;66;254m1\u001b[39m"]
[0.000013, "o", "\u001b[38;2;58;70;254m-\u001b[39m"]
[0.000017, "o", "\u001b[38;2;55;74;254m1\u001b[39m"]
[0.00001, "o", "\u001b[38;2;51;77;254m\u001b[39m\r\n"]
[0.000034, "o", "\u001b[41C\u001b[38;2;156;6;221m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;152;7;223m└\u001b[39m"]
[0.00002, "o", "\u001b[38;2;147;9;226m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;143;10;229m\u001b[39m"]
[0.000015, "o", "\u001b[38;2;139;12;231m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;135;14;234m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;131;16;236m➜\u001b[39m"]
[0.00002, "o", "\u001b[38;2;126;18;238m \u001b[39m"]
[0.000913, "o", "\u001b[38;2;122;20;240m \u001b[39m"]
[0.00002, "o", "\u001b[38;2;118;23;242mf\u001b[39m"]
[0.000015, "o", "\u001b[38;2;114;25;244mi\u001b[39m"]
[0.000018, "o", "\u001b[38;2;110;28;245ms\u001b[39m"]
[0.000019, "o", "\u001b[38;2;105;30;247mh\u001b[39m"]
[0.000014, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;97;36;249m4\u001b[39m"]
[0.000015, "o", "\u001b[38;2;93;39;251m.\u001b[39m"]
[0.000015, "o", "\u001b[38;2;89;42;252m0\u001b[39m"]
[0.000007, "o", "\u001b[38;2;85;45;252m.\u001b[39m"]
[0.000016, "o", "\u001b[38;2;81;48;253m2\u001b[39m"]
[0.000017, "o", "\u001b[38;2;77;52;254m\u001b[39m\r\n"]
[0.000028, "o", "\u001b[41C\u001b[38;2;143;10;229m\u001b[39m"]
[0.00001, "o", "\u001b[38;2;139;12;231m\u001b[39m\r\n"]
[0.000031, "o", "\u001b[41C\u001b[38;2;131;16;236mW\u001b[39m"]
[0.000014, "o", "\u001b[38;2;126;18;238mM\u001b[39m"]
[0.000013, "o", "\u001b[38;2;122;20;240m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;118;23;242m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;114;25;244m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;110;28;245m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;105;30;247m➜\u001b[39m"]
[0.000017, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;97;36;249m \u001b[39m"]
[0.000021, "o", "\u001b[38;2;93;39;251mK\u001b[39m"]
[0.000004, "o", "\u001b[38;2;89;42;252mW"]
[0.000004, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;85;45;252mi\u001b[39m"]
[0.000009, "o", "\u001b[38;2;81;48;253mn"]
[0.000002, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;77;52;254m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;73;55;254m(\u001b[39m"]
[0.000018, "o", "\u001b[38;2;69;59;254mW\u001b[39m"]
[0.000014, "o", "\u001b[38;2;66;62;254ma\u001b[39m"]
[0.000014, "o", "\u001b[38;2;62;66;254my\u001b[39m"]
[0.000016, "o", "\u001b[38;2;58;70;254ml\u001b[39m"]
[0.000014, "o", "\u001b[38;2;55;74;254ma\u001b[39m"]
[0.000016, "o", "\u001b[38;2;51;77;254mn\u001b[39m"]
[0.000016, "o", "\u001b[38;2;48;81;253md\u001b[39m"]
[0.000008, "o", "\u001b[38;2;45;85;252m)\u001b[39m"]
[0.000016, "o", "\u001b[38;2;42;89;251m\u001b[39m\r\n"]
[0.000034, "o", "\u001b[41C\u001b[38;2;118;23;242m \u001b[39m"]
[0.000006, "o", "\u001b[38;2;114;25;244m├\u001b[39m"]
[0.000017, "o", "\u001b[38;2;110;28;245m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;105;30;247m󰉼\u001b[39m"]
[0.000016, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;97;36;249m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;93;39;251m➜\u001b[39m"]
[0.000019, "o", "\u001b[38;2;89;42;252m \u001b[39m"]
[0.000096, "o", "\u001b[38;2;85;45;252m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;81;48;253mB\u001b[39m"]
[0.00002, "o", "\u001b[38;2;77;52;254mr\u001b[39m"]
[0.000004, "o", "\u001b[38;2;73;55;254me\u001b[39m"]
[0.000017, "o", "\u001b[38;2;69;59;254me\u001b[39m"]
[0.000015, "o", "\u001b[38;2;66;62;254mz\u001b[39m"]
[0.000014, "o", "\u001b[38;2;62;66;254me\u001b[39m"]
[0.000011, "o", "\u001b[38;2;58;70;254m\u001b[39m\r\n"]
[0.000039, "o", "\u001b[41C\u001b[38;2;105;30;247m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;101;33;248m├\u001b[39m"]
[0.000016, "o", "\u001b[38;2;97;36;249m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;93;39;251m󰀻\u001b[39m"]
[0.000017, "o", "\u001b[38;2;89;42;252m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;85;45;252m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;81;48;253m➜\u001b[39m"]
[0.000011, "o", "\u001b[38;2;77;52;254m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;73;55;254m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;69;59;254mb"]
[0.000006, "o", "\u001b[39m"]
[0.000019, "o", "\u001b[38;2;66;62;254mr\u001b[39m"]
[0.000012, "o", "\u001b[38;2;62;66;254me\u001b[39m"]
[0.000018, "o", "\u001b[38;2;58;70;254me\u001b[39m"]
[0.000013, "o", "\u001b[38;2;55;74;254mz\u001b[39m"]
[0.000017, "o", "\u001b[38;2;51;77;254me\u001b[39m"]
[0.000011, "o", "\u001b[38;2;48;81;253m-\u001b[39m"]
[0.000012, "o", "\u001b[38;2;45;85;252md"]
[0.000002, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;42;89;251ma\u001b[39m"]
[0.000009, "o", "\u001b[38;2;39;93;251mr"]
[0.000002, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;36;97;249mk\u001b[39m"]
[0.000015, "o", "\u001b[38;2;33;102;248m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;30;106;247m[\u001b[39m"]
[0.000015, "o", "\u001b[38;2;27;110;245mQ\u001b[39m"]
[0.000009, "o", "\u001b[38;2;25;114;244mt\u001b[39m"]
[0.000018, "o", "\u001b[38;2;22;118;242m]\u001b[39m"]
[0.000012, "o", "\u001b[38;2;20;123;240m,\u001b[39m"]
[0.000016, "o", "\u001b[38;2;18;127;238m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;16;131;236mb\u001b[39m"]
[0.000011, "o", "\u001b[38;2;14;135;233mr\u001b[39m"]
[0.000018, "o", "\u001b[38;2;12;140;231me\u001b[39m"]
[0.000012, "o", "\u001b[38;2;10;144;228me\u001b[39m"]
[0.000015, "o", "\u001b[38;2;9;148;226mz\u001b[39m"]
[0.000018, "o", "\u001b[38;2;7;152;223me\u001b[39m"]
[0.000011, "o", "\u001b[38;2;6;156;220m-\u001b[39m"]
[0.000017, "o", "\u001b[38;2;5;160;217md\u001b[39m"]
[0.000011, "o", "\u001b[38;2;4;164;214ma\u001b[39m"]
[0.000017, "o", "\u001b[38;2;3;168;211mr\u001b[39m"]
[0.000016, "o", "\u001b[38;2;2;172;208mk\u001b[39m"]
[0.000013, "o", "\u001b[38;2;2;176;205m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;1;180;201m[\u001b[39m"]
[0.000012, "o", "\u001b[38;2;1;184;198mG\u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;188;194mT\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;191;191mK\u001b[39m"]
[0.00001, "o", "\u001b[38;2;1;195;187m2"]
[0.000002, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;199;183m/\u001b[39m"]
[0.000015, "o", "\u001b[38;2;1;202;179m3\u001b[39m"]
[0.000012, "o", "\u001b[38;2;2;206;175m/"]
[0.000004, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;2;209;171m4\u001b[39m"]
[0.000011, "o", "\u001b[38;2;3;212;167m]\u001b[39m"]
[0.000013, "o", "\u001b[38;2;4;215;163m\u001b[39m\r\n"]
[0.000031, "o", "\u001b[41C\u001b[38;2;93;39;251m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;89;42;252m├\u001b[39m"]
[0.000013, "o", "\u001b[38;2;85;45;252m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;81;48;253m\u001b[39m"]
[0.000011, "o", "\u001b[38;2;77;52;254m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;73;55;254m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;69;59;254m➜\u001b[39m"]
[0.000012, "o", "\u001b[38;2;66;62;254m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;62;66;254m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;58;70;254m"]
[0.000003, "o", "b\u001b[39m"]
[0.000018, "o", "\u001b[38;2;55;74;254mr\u001b[39m"]
[0.000015, "o", "\u001b[38;2;51;77;254me\u001b[39m"]
[0.000013, "o", "\u001b[38;2;48;81;253me\u001b[39m"]
[0.000015, "o", "\u001b[38;2;45;85;252mz\u001b[39m"]
[0.000098, "o", "\u001b[38;2;42;89;251me\u001b[39m"]
[0.000008, "o", "\u001b[38;2;39;93;251m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;36;97;249m(\u001b[39m"]
[0.00001, "o", "\u001b[38;2;33;102;248m2\u001b[39m"]
[0.000016, "o", "\u001b[38;2;30;106;247m4\u001b[39m"]
[0.000017, "o", "\u001b[38;2;27;110;245mp\u001b[39m"]
[0.000018, "o", "\u001b[38;2;25;114;244mx\u001b[39m"]
[0.000012, "o", "\u001b[38;2;22;118;242m)\u001b[39m"]
[0.000017, "o", "\u001b[38;2;20;123;240m\u001b[39m\r\n"]
[0.000035, "o", "\u001b[41C\u001b[38;2;81;48;253m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;77;52;254m├\u001b[39m"]
[0.000013, "o", "\u001b[38;2;73;55;254m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;69;59;254m\u001b[39m"]
[0.000011, "o", "\u001b[38;2;66;62;254m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;62;66;254m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;58;70;254m➜\u001b[39m"]
[0.000004, "o", "\u001b[38;2;55;74;254m "]
[0.000008, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;51;77;254m \u001b[39m\u001b[38;2;48;81;253m"]
[0.000003, "o", "a"]
[0.000001, "o", "\u001b[39m"]
[0.000019, "o", "\u001b[38;2;45;85;252ms\u001b[39m"]
[0.000013, "o", "\u001b[38;2;42;89;251mc\u001b[39m"]
[0.000017, "o", "\u001b[38;2;39;93;251mi\u001b[39m"]
[0.000015, "o", "\u001b[38;2;36;97;249mi\u001b[39m"]
[0.000012, "o", "\u001b[38;2;33;102;248mn\u001b[39m"]
[0.000017, "o", "\u001b[38;2;30;106;247me\u001b[39m"]
[0.000018, "o", "\u001b[38;2;27;110;245mm\u001b[39m"]
[0.000012, "o", "\u001b[38;2;25;114;244ma\u001b[39m"]
[0.000016, "o", "\u001b[38;2;22;118;242m\u001b[39m\r\n"]
[0.000024, "o", "\u001b[41C\u001b[38;2;69;59;254m\u001b[39m"]
[0.000016, "o", "\u001b[38;2;66;62;254m\u001b[39m\r\n"]
[0.000039, "o", "\u001b[41C\u001b[38;2;58;70;254mP\u001b[39m"]
[0.000015, "o", "\u001b[38;2;55;74;254mC\u001b[39m"]
[0.000015, "o", "\u001b[38;2;51;77;254m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;48;81;253m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;45;85;252m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;42;89;251m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;39;93;251m➜\u001b[39m"]
[0.00001, "o", "\u001b[38;2;36;97;249m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;33;102;248m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;30;106;247mD\u001b[39m"]
[0.000016, "o", "\u001b[38;2;27;110;245me\u001b[39m"]
[0.000011, "o", "\u001b[38;2;25;114;244ml\u001b[39m"]
[0.000017, "o", "\u001b[38;2;22;118;242ml\u001b[39m"]
[0.00001, "o", "\u001b[38;2;20;123;240m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;18;127;238mI\u001b[39m"]
[0.000015, "o", "\u001b[38;2;16;131;236mn\u001b[39m"]
[0.000011, "o", "\u001b[38;2;14;135;233mc\u001b[39m"]
[0.000012, "o", "\u001b[38;2;12;140;231m.\u001b[39m"]
[0.000017, "o", "\u001b[38;2;10;144;228m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;9;148;226mG\u001b[39m"]
[0.000011, "o", "\u001b[38;2;7;152;223mS\u001b[39m"]
[0.000016, "o", "\u001b[38;2;6;156;220me\u001b[39m"]
[0.000011, "o", "\u001b[38;2;5;160;217mr\u001b[39m"]
[0.000065, "o", "\u001b[38;2;4;164;214mi\u001b[39m"]
[0.000015, "o", "\u001b[38;2;3;168;211me\u001b[39m"]
[0.000012, "o", "\u001b[38;2;2;172;208ms\u001b[39m"]
[0.000018, "o", "\u001b[38;2;2;176;205m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;1;180;201mT\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;184;198my\u001b[39m"]
[0.000007, "o", "\u001b[38;2;1;188;194mp\u001b[39m"]
[0.000014, "o", "\u001b[38;2;1;191;191me\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;195;187m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;1;199;183mD\u001b[39m"]
[0.000012, "o", "\u001b[38;2;1;202;179me\u001b[39m"]
[0.000015, "o", "\u001b[38;2;2;206;175ml\u001b[39m"]
[0.000015, "o", "\u001b[38;2;2;209;171ml\u001b[39m"]
[0.000007, "o", "\u001b[38;2;3;212;167m "]
[0.000005, "o", "\u001b[39m"]
[0.000015, "o", "\u001b[38;2;4;215;163mG\u001b[39m"]
[0.000016, "o", "\u001b[38;2;5;218;159m1\u001b[39m"]
[0.000016, "o", "\u001b[38;2;6;221;155m5\u001b[39m"]
[0.000013, "o", "\u001b[38;2;8;224;151m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;9;227;147m5\u001b[39m"]
[0.000139, "o", "\u001b[38;2;11;229;143m5\u001b[39m"]
[0.000015, "o", "\u001b[38;2;12;232;138m1\u001b[39m"]
[0.000015, "o", "\u001b[38;2;14;234;134m1\u001b[39m"]
[0.000016, "o", "\u001b[38;2;16;236;130m\u001b[39m\r\n"]
[0.000045, "o", "\u001b[41C\u001b[38;2;48;81;253m \u001b[39m"]
[0.000072, "o", "\u001b[38;2;45;85;252m├\u001b[39m"]
[0.000016, "o", "\u001b[38;2;42;89;251m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;39;93;251m\u001b[39m"]
[0.000017, "o", "\u001b[38;2;36;97;249m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;33;102;248m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;30;106;247m➜\u001b[39m"]
[0.000012, "o", "\u001b[38;2;27;110;245m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;25;114;244m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;22;118;242m1\u001b[39m"]
[0.000016, "o", "\u001b[38;2;20;123;240m1\u001b[39m"]
[0.000086, "o", "\u001b[38;2;18;127;238mt\u001b[39m"]
[0.000014, "o", "\u001b[38;2;16;131;236mh\u001b[39m"]
[0.000015, "o", "\u001b[38;2;14;135;233m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;12;140;231mG\u001b[39m"]
[0.000012, "o", "\u001b[38;2;10;144;228me\u001b[39m"]
[0.000016, "o", "\u001b[38;2;9;148;226mn\u001b[39m"]
[0.000015, "o", "\u001b[38;2;7;152;223m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;6;156;220mI\u001b[39m"]
[0.000016, "o", "\u001b[38;2;5;160;217mn\u001b[39m"]
[0.000011, "o", "\u001b[38;2;4;164;214mt\u001b[39m"]
[0.000088, "o", "\u001b[38;2;3;168;211me\u001b[39m"]
[0.000015, "o", "\u001b[38;2;2;172;208ml\u001b[39m"]
[0.000017, "o", "\u001b[38;2;2;176;205m(\u001b[39m"]
[0.000015, "o", "\u001b[38;2;1;180;201mR\u001b[39m"]
[0.000012, "o", "\u001b[38;2;1;184;198m)\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;188;194m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;191;191mC\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;195;187mo\u001b[39m"]
[0.000103, "o", "\u001b[38;2;1;199;183mr\u001b[39m"]
[0.000014, "o", "\u001b[38;2;1;202;179me\u001b[39m"]
[0.000012, "o", "\u001b[38;2;2;206;175m(\u001b[39m"]
[0.000016, "o", "\u001b[38;2;2;209;171mT\u001b[39m"]
[0.000016, "o", "\u001b[38;2;3;212;167mM\u001b[39m"]
[0.000015, "o", "\u001b[38;2;4;215;163m)\u001b[39m"]
[0.000019, "o", "\u001b[38;2;5;218;159m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;6;221;155mi\u001b[39m"]
[0.000013, "o", "\u001b[38;2;8;224;151m7\u001b[39m"]
[0.000017, "o", "\u001b[38;2;9;227;147m-\u001b[39m"]
[0.00009, "o", "\u001b[38;2;11;229;143m1\u001b[39m"]
[0.000015, "o", "\u001b[38;2;12;232;138m1\u001b[39m"]
[0.000013, "o", "\u001b[38;2;14;234;134m8\u001b[39m"]
[0.000017, "o", "\u001b[38;2;16;236;130m0\u001b[39m"]
[0.000102, "o", "\u001b[38;2;18;238;126m0\u001b[39m"]
[0.000015, "o", "\u001b[38;2;21;240;121mH\u001b[39m"]
[0.000012, "o", "\u001b[38;2;23;242;117m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;25;244;113m(\u001b[39m"]
[0.000012, "o", "\u001b[38;2;28;246;109m8\u001b[39m"]
[0.000018, "o", "\u001b[38;2;31;247;105m)\u001b[39m"]
[0.000017, "o", "\u001b[38;2;34;248;101m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;36;250;96m@\u001b[39m"]
[0.000016, "o", "\u001b[38;2;39;251;92m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;43;252;88m4"]
[0.000001, "o", "\u001b[39m"]
[0.000015, "o", "\u001b[38;2;46;253;84m.\u001b[39m"]
[0.000096, "o", "\u001b[38;2;49;253;80m6\u001b[39m"]
[0.000013, "o", "\u001b[38;2;52;254;76m0\u001b[39m"]
[0.000017, "o", "\u001b[38;2;56;254;73m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;59;254;69mG\u001b[39m"]
[0.000015, "o", "\u001b[38;2;63;254;65mH\u001b[39m"]
[0.00001, "o", "\u001b[38;2;67;254;61mz\u001b[39m"]
[0.000017, "o", "\u001b[38;2;70;254;58m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;74;254;54mG\u001b[39m"]
[0.000018, "o", "\u001b[38;2;78;254;51mH\u001b[39m"]
[0.00001, "o", "\u001b[38;2;82;253;48mz\u001b[39m"]
[0.000106, "o", "\u001b[38;2;86;252;44m\u001b[39m\r\n"]
[0.00008, "o", "\u001b[41C\u001b[38;2;39;93;251m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;36;97;249m├\u001b[39m"]
[0.000018, "o", "\u001b[38;2;33;102;248m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;30;106;247m󰢮\u001b[39m"]
[0.000016, "o", "\u001b[38;2;27;110;245m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;25;114;244m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;22;118;242m➜\u001b[39m"]
[0.000012, "o", "\u001b[38;2;20;123;240m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;18;127;238m \u001b[39m"]
[0.000052, "o", "\u001b[38;2;16;131;236mN\u001b[39m"]
[0.000011, "o", "\u001b[38;2;14;135;233mV\u001b[39m"]
[0.000018, "o", "\u001b[38;2;12;140;231mI\u001b[39m"]
[0.000017, "o", "\u001b[38;2;10;144;228mD\u001b[39m"]
[0.000015, "o", "\u001b[38;2;9;148;226mI\u001b[39m"]
[0.000016, "o", "\u001b[38;2;7;152;223mA\u001b[39m"]
[0.000014, "o", "\u001b[38;2;6;156;220m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;5;160;217mG\u001b[39m"]
[0.000012, "o", "\u001b[38;2;4;164;214me\u001b[39m"]
[0.000016, "o", "\u001b[38;2;3;168;211mF\u001b[39m"]
[0.000103, "o", "\u001b[38;2;2;172;208mo\u001b[39m"]
[0.000015, "o", "\u001b[38;2;2;176;205mr\u001b[39m"]
[0.000012, "o", "\u001b[38;2;1;180;201mc\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;184;198me\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;188;194m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;191;191mR\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;195;187mT\u001b[39m"]
[0.000011, "o", "\u001b[38;2;1;199;183mX\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;202;179m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;2;206;175m3\u001b[39m"]
[0.000107, "o", "\u001b[38;2;2;209;171m0\u001b[39m"]
[0.000015, "o", "\u001b[38;2;3;212;167m6\u001b[39m"]
[0.000016, "o", "\u001b[38;2;4;215;163m0\u001b[39m"]
[0.000014, "o", "\u001b[38;2;5;218;159m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;6;221;155mM\u001b[39m"]
[0.000019, "o", "\u001b[38;2;8;224;151mo\u001b[39m"]
[0.000016, "o", "\u001b[38;2;9;227;147mb\u001b[39m"]
[0.000011, "o", "\u001b[38;2;11;229;143mi\u001b[39m"]
[0.000017, "o", "\u001b[38;2;12;232;138ml\u001b[39m"]
[0.000078, "o", "\u001b[38;2;14;234;134me\u001b[39m"]
[0.000011, "o", "\u001b[38;2;16;236;130m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;18;238;126m/\u001b[39m"]
[0.000016, "o", "\u001b[38;2;21;240;121m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;23;242;117mM\u001b[39m"]
[0.000014, "o", "\u001b[38;2;25;244;113ma\u001b[39m"]
[0.000012, "o", "\u001b[38;2;28;246;109mx\u001b[39m"]
[0.000016, "o", "\u001b[38;2;31;247;105m-\u001b[39m"]
[0.000079, "o", "\u001b[38;2;34;248;101mQ\u001b[39m"]
[0.00001, "o", "\u001b[38;2;36;250;96m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;39;251;92m@\u001b[39m"]
[0.000016, "o", "\u001b[38;2;43;252;88m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;46;253;84m "]
[0.000005, "o", "\u001b[39m"]
[0.000011, "o", "\u001b[38;2;49;253;80mG\u001b[39m"]
[0.000017, "o", "\u001b[38;2;52;254;76mH\u001b[39m"]
[0.000011, "o", "\u001b[38;2;56;254;73mz\u001b[39m"]
[0.000098, "o", "\u001b[38;2;59;254;69m\u001b[39m\r\n"]
[0.000041, "o", "\u001b[41C\u001b[38;2;30;106;247m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;27;110;245m├\u001b[39m"]
[0.000016, "o", "\u001b[38;2;25;114;244m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;22;118;242m󰢮\u001b[39m"]
[0.000017, "o", "\u001b[38;2;20;123;240m \u001b[39m"]
[0.000074, "o", "\u001b[38;2;18;127;238m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;16;131;236m➜\u001b[39m"]
[0.000045, "o", "\u001b[38;2;14;135;233m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;12;140;231m \u001b[39m"]
[0.000052, "o", "\u001b[38;2;10;144;228mI\u001b[39m"]
[0.00001, "o", "\u001b[38;2;9;148;226mn"]
[0.000034, "o", "\u001b[39m"]
[0.000004, "o", "\u001b[38;2;7;152;223mt"]
[0.000009, "o", "\u001b[39m"]
[0.00001, "o", "\u001b[38;2;6;156;220me\u001b[39m"]
[0.000287, "o", "\u001b[38;2;5;160;217ml\u001b[39m"]
[0.000029, "o", "\u001b[38;2;4;164;214m \u001b[39m\u001b[38;2;3;168;211mU\u001b[39m"]
[0.000008, "o", "\u001b[38;2;2;172;208mH\u001b[39m"]
[0.00003, "o", "\u001b[38;2;2;176;205mD\u001b[39m\u001b[38;2;1;180;201m \u001b[39m\u001b[38;2;1;184;198mG"]
[0.000003, "o", "\u001b[39m"]
[0.000019, "o", "\u001b[38;2;1;188;194mr\u001b[39m"]
[0.000011, "o", "\u001b[38;2;1;191;191ma\u001b[39m"]
[0.000023, "o", "\u001b[38;2;1;195;187mp\u001b[39m"]
[0.000004, "o", "\u001b[38;2;1;199;183mh"]
[0.000006, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;1;202;179mi\u001b[39m"]
[0.000017, "o", "\u001b[38;2;2;206;175mc\u001b[39m"]
[0.000011, "o", "\u001b[38;2;2;209;171ms\u001b[39m"]
[0.000016, "o", "\u001b[38;2;3;212;167m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;4;215;163m@\u001b[39m"]
[0.000014, "o", "\u001b[38;2;5;218;159m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;6;221;155m1\u001b[39m"]
[0.000012, "o", "\u001b[38;2;8;224;151m.\u001b[39m"]
[0.000019, "o", "\u001b[38;2;9;227;147m4\u001b[39m"]
[0.000019, "o", "\u001b[38;2;11;229;143m5\u001b[39m"]
[0.000011, "o", "\u001b[38;2;12;232;138m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;14;234;134mG\u001b[39m"]
[0.000015, "o", "\u001b[38;2;16;236;130mH\u001b[39m"]
[0.000017, "o", "\u001b[38;2;18;238;126mz\u001b[39m"]
[0.000013, "o", "\u001b[38;2;21;240;121m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;23;242;117mG\u001b[39m"]
[0.000017, "o", "\u001b[38;2;25;244;113mH\u001b[39m"]
[0.000011, "o", "\u001b[38;2;28;246;109mz\u001b[39m"]
[0.000018, "o", "\u001b[38;2;31;247;105m\u001b[39m\r\n"]
[0.000036, "o", "\u001b[41C\u001b[38;2;22;118;242m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;20;123;240m├\u001b[39m"]
[0.000016, "o", "\u001b[38;2;18;127;238m \u001b[39m"]
[0.000019, "o", "\u001b[38;2;16;131;236m\u001b[39m"]
[0.00001, "o", "\u001b[38;2;14;135;233m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;12;140;231m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;10;144;228m➜\u001b[39m"]
[0.000012, "o", "\u001b[38;2;9;148;226m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;7;152;223m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;6;156;220m6\u001b[39m"]
[0.000018, "o", "\u001b[38;2;5;160;217m.\u001b[39m"]
[0.00001, "o", "\u001b[38;2;4;164;214m8\u001b[39m"]
[0.000016, "o", "\u001b[38;2;3;168;211m7\u001b[39m"]
[0.00001, "o", "\u001b[38;2;2;172;208m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;2;176;205mG\u001b[39m"]
[0.000011, "o", "\u001b[38;2;1;180;201mi\u001b[39m"]
[0.000016, "o", "\u001b[38;2;1;184;198mB\u001b[39m"]
[0.000092, "o", "\u001b[38;2;1;188;194m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;1;191;191m/\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;195;187m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;1;199;183m1\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;202;179m5\u001b[39m"]
[0.000011, "o", "\u001b[38;2;2;206;175m.\u001b[39m"]
[0.000018, "o", "\u001b[38;2;2;209;171m3\u001b[39m"]
[0.000021, "o", "\u001b[38;2;3;212;167m5\u001b[39m"]
[0.000007, "o", "\u001b[38;2;4;215;163m \u001b[39m"]
[0.000017, "o", "\u001b[38;2;5;218;159mG\u001b[39m"]
[0.000017, "o", "\u001b[38;2;6;221;155mi\u001b[39m"]
[0.000013, "o", "\u001b[38;2;8;224;151mB\u001b[39m"]
[0.000014, "o", "\u001b[38;2;9;227;147m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;11;229;143m(\u001b[39m"]
[0.000012, "o", "\u001b[38;2;12;232;138m4"]
[0.000004, "o", "\u001b[39m"]
[0.000013, "o", "\u001b[38;2;14;234;134m5\u001b[39m"]
[0.000015, "o", "\u001b[38;2;16;236;130m%\u001b[39m"]
[0.000018, "o", "\u001b[38;2;18;238;126m)\u001b[39m"]
[0.000011, "o", "\u001b[38;2;21;240;121m\u001b[39m\r\n"]
[0.000035, "o", "\u001b[41C\u001b[38;2;16;131;236m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;14;135;233m├\u001b[39m"]
[0.000011, "o", "\u001b[38;2;12;140;231m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;10;144;228m󰓡\u001b[39m"]
[0.000019, "o", "\u001b[38;2;9;148;226m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;7;152;223m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;6;156;220m➜\u001b[39m"]
[0.000011, "o", "\u001b[38;2;5;160;217m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;4;164;214m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;3;168;211m4\u001b[39m"]
[0.000017, "o", "\u001b[38;2;2;172;208m6\u001b[39m"]
[0.000009, "o", "\u001b[38;2;2;176;205m6\u001b[39m"]
[0.00002, "o", "\u001b[38;2;1;180;201m.\u001b[39m"]
[0.000005, "o", "\u001b[38;2;1;184;198m0\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;188;194m4\u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;191;191m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;1;195;187mM\u001b[39m"]
[0.000023, "o", "\u001b[38;2;1;199;183mi\u001b[39m"]
[0.000014, "o", "\u001b[38;2;1;202;179mB\u001b[39m"]
[0.000008, "o", "\u001b[38;2;2;206;175m "]
[0.000004, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;2;209;171m/\u001b[39m"]
[0.000013, "o", "\u001b[38;2;3;212;167m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;4;215;163m7\u001b[39m"]
[0.000017, "o", "\u001b[38;2;5;218;159m.\u001b[39m"]
[0.000018, "o", "\u001b[38;2;6;221;155m6\u001b[39m"]
[0.000012, "o", "\u001b[38;2;8;224;151m7\u001b[39m"]
[0.000018, "o", "\u001b[38;2;9;227;147m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;11;229;143mG\u001b[39m"]
[0.00001, "o", "\u001b[38;2;12;232;138mi\u001b[39m"]
[0.000018, "o", "\u001b[38;2;14;234;134mB\u001b[39m"]
[0.000009, "o", "\u001b[38;2;16;236;130m "]
[0.000002, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;18;238;126m(\u001b[39m"]
[0.000015, "o", "\u001b[38;2;21;240;121m6\u001b[39m"]
[0.000017, "o", "\u001b[38;2;23;242;117m%\u001b[39m"]
[0.000017, "o", "\u001b[38;2;25;244;113m)\u001b[39m"]
[0.000012, "o", "\u001b[38;2;28;246;109m\u001b[39m\r\n"]
[0.000035, "o", "\u001b[41C\u001b[38;2;10;144;228m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;9;148;226m├\u001b[39m"]
[0.000015, "o", "\u001b[38;2;7;152;223m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;6;156;220m󰋊\u001b[39m"]
[0.000015, "o", "\u001b[38;2;5;160;217m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;4;164;214m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;3;168;211m➜\u001b[39m"]
[0.000015, "o", "\u001b[38;2;2;172;208m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;2;176;205m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;1;180;201m2\u001b[39m"]
[0.000005, "o", "\u001b[38;2;1;184;198m9"]
[0.000006, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;188;194m2\u001b[39m"]
[0.000009, "o", "\u001b[38;2;1;191;191m."]
[0.000004, "o", "\u001b[39m"]
[0.000017, "o", "\u001b[38;2;1;195;187m2\u001b[39m"]
[0.000011, "o", "\u001b[38;2;1;199;183m6\u001b[39m"]
[0.000021, "o", "\u001b[38;2;1;202;179m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;2;206;175mG\u001b[39m"]
[0.000015, "o", "\u001b[38;2;2;209;171mi\u001b[39m"]
[0.000096, "o", "\u001b[38;2;3;212;167mB\u001b[39m"]
[0.00001, "o", "\u001b[38;2;4;215;163m \u001b[39m"]
[0.000018, "o", "\u001b[38;2;5;218;159m/\u001b[39m"]
[0.000016, "o", "\u001b[38;2;6;221;155m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;8;224;151m4\u001b[39m"]
[0.000013, "o", "\u001b[38;2;9;227;147m6\u001b[39m"]
[0.000017, "o", "\u001b[38;2;11;229;143m7\u001b[39m"]
[0.000009, "o", "\u001b[38;2;12;232;138m."]
[0.000005, "o", "\u001b[39m"]
[0.000014, "o", "\u001b[38;2;14;234;134m4\u001b[39m"]
[0.000015, "o", "\u001b[38;2;16;236;130m0\u001b[39m"]
[0.000011, "o", "\u001b[38;2;18;238;126m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;21;240;121mG\u001b[39m"]
[0.000017, "o", "\u001b[38;2;23;242;117mi\u001b[39m"]
[0.000009, "o", "\u001b[38;2;25;244;113mB"]
[0.000002, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;28;246;109m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;31;247;105m(\u001b[39m"]
[0.000015, "o", "\u001b[38;2;34;248;101m6\u001b[39m"]
[0.000011, "o", "\u001b[38;2;36;250;96m3\u001b[39m"]
[0.000017, "o", "\u001b[38;2;39;251;92m%\u001b[39m"]
[0.000016, "o", "\u001b[38;2;43;252;88m)\u001b[39m"]
[0.000014, "o", "\u001b[38;2;46;253;84m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;49;253;80m-\u001b[39m"]
[0.000012, "o", "\u001b[38;2;52;254;76m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;56;254;73me\u001b[39m"]
[0.000008, "o", "\u001b[38;2;59;254;69mx\u001b[39m"]
[0.000019, "o", "\u001b[38;2;63;254;65mt\u001b[39m"]
[0.000022, "o", "\u001b[38;2;67;254;61m4\u001b[39m"]
[0.000003, "o", "\u001b[38;2;70;254;58m\u001b[39m"]
[0.000003, "o", "\r\n"]
[0.00003, "o", "\u001b[41C\u001b[38;2;6;156;220m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;5;160;217m├\u001b[39m"]
[0.00001, "o", "\u001b[38;2;4;164;214m \u001b[39m"]
[0.000005, "o", "\u001b[38;2;3;168;211m󰋊\u001b[39m"]
[0.000014, "o", "\u001b[38;2;2;172;208m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;2;176;205m "]
[0.000004, "o", "\u001b[39m"]
[0.00001, "o", "\u001b[38;2;1;180;201m➜\u001b[39m"]
[0.000008, "o", "\u001b[38;2;1;184;198m \u001b[39m"]
[0.000004, "o", "\u001b[38;2;1;188;194m \u001b[39m"]
[0.000021, "o", "\u001b[38;2;1;191;191m2\u001b[39m\u001b[38;2;1;195;187m1\u001b[39m"]
[0.000009, "o", "\u001b[38;2;1;199;183m5\u001b[39m"]
[0.000012, "o", "\u001b[38;2;1;202;179m.\u001b[39m"]
[0.000001, "o", "\u001b[38;2;2;206;175m5"]
[0.000002, "o", "\u001b[39m"]
[0.000013, "o", "\u001b[38;2;2;209;171m3\u001b[39m"]
[0.000006, "o", "\u001b[38;2;3;212;167m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;4;215;163mG\u001b[39m"]
[0.000002, "o", "\u001b[38;2;5;218;159mi"]
[0.000005, "o", "\u001b[39m"]
[0.000008, "o", "\u001b[38;2;6;221;155mB\u001b[39m"]
[0.00001, "o", "\u001b[38;2;8;224;151m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;9;227;147m/\u001b[39m"]
[0.000004, "o", "\u001b[38;2;11;229;143m \u001b[39m"]
[0.000012, "o", "\u001b[38;2;12;232;138m4\u001b[39m"]
[0.000008, "o", "\u001b[38;2;14;234;134m5\u001b[39m"]
[0.00001, "o", "\u001b[38;2;16;236;130m7\u001b[39m"]
[0.000004, "o", "\u001b[38;2;18;238;126m."]
[0.000004, "o", "\u001b[39m"]
[0.00001, "o", "\u001b[38;2;21;240;121m3\u001b[39m"]
[0.000007, "o", "\u001b[38;2;23;242;117m8\u001b[39m"]
[0.000015, "o", "\u001b[38;2;25;244;113m \u001b[39m\u001b[38;2;28;246;109mG\u001b[39m"]
[0.000012, "o", "\u001b[38;2;31;247;105mi\u001b[39m"]
[0.000008, "o", "\u001b[38;2;34;248;101mB\u001b[39m"]
[0.00001, "o", "\u001b[38;2;36;250;96m \u001b[39m"]
[0.000007, "o", "\u001b[38;2;39;251;92m(\u001b[39m"]
[0.000009, "o", "\u001b[38;2;43;252;88m4\u001b[39m"]
[0.00001, "o", "\u001b[38;2;46;253;84m7\u001b[39m"]
[0.000004, "o", "\u001b[38;2;49;253;80m%\u001b[39m"]
[0.000016, "o", "\u001b[38;2;52;254;76m)\u001b[39m\u001b[38;2;56;254;73m "]
[0.000002, "o", "\u001b[39m"]
[0.000013, "o", "\u001b[38;2;59;254;69m-\u001b[39m"]
[0.000003, "o", "\u001b[38;2;63;254;65m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;67;254;61me\u001b[39m"]
[0.000002, "o", "\u001b[38;2;70;254;58mx"]
[0.000003, "o", "\u001b[39m"]
[0.000042, "o", "\u001b[38;2;74;254;54mt\u001b[39m"]
[0.000002, "o", "\u001b[38;2;78;254;51m4\u001b[39m"]
[0.000014, "o", "\u001b[38;2;82;253;48m\u001b[39m\r\n"]
[0.000036, "o", "\u001b[41C\u001b[38;2;3;168;211m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;2;172;208m└\u001b[39m\u001b[38;2;2;176;205m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;180;201m\u001b[39m"]
[0.000003, "o", "\u001b[38;2;1;184;198m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;188;194m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;1;191;191m➜\u001b[39m"]
[0.000008, "o", "\u001b[38;2;1;195;187m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;1;199;183m \u001b[39m"]
[0.000003, "o", "\u001b[38;2;1;202;179m1\u001b[39m"]
[0.000011, "o", "\u001b[38;2;2;206;175m9\u001b[39m"]
[0.000007, "o", "\u001b[38;2;2;209;171m2\u001b[39m"]
[0.000008, "o", "\u001b[38;2;3;212;167m0\u001b[39m"]
[0.000009, "o", "\u001b[38;2;4;215;163mx\u001b[39m"]
[0.000009, "o", "\u001b[38;2;5;218;159m1\u001b[39m"]
[0.000004, "o", "\u001b[38;2;6;221;155m0\u001b[39m"]
[0.000012, "o", "\u001b[38;2;8;224;151m8\u001b[39m"]
[0.00001, "o", "\u001b[38;2;9;227;147m0\u001b[39m"]
[0.000004, "o", "\u001b[38;2;11;229;143m \u001b[39m"]
[0.000015, "o", "\u001b[38;2;12;232;138mp\u001b[39m"]
[0.000004, "o", "\u001b[38;2;14;234;134mx\u001b[39m"]
[0.00001, "o", "\u001b[38;2;16;236;130m \u001b[39m"]
[0.000014, "o", "\u001b[38;2;18;238;126m@\u001b[39m"]
[0.000006, "o", "\u001b[38;2;21;240;121m \u001b[39m"]
[0.000008, "o", "\u001b[38;2;23;242;117m1\u001b[39m"]
[0.000008, "o", "\u001b[38;2;25;244;113m2\u001b[39m"]
[0.000013, "o", "\u001b[38;2;28;246;109m0\u001b[39m"]
[0.000003, "o", "\u001b[38;2;31;247;105m.\u001b[39m"]
[0.000014, "o", "\u001b[38;2;34;248;101m2\u001b[39m"]
[0.000003, "o", "\u001b[38;2;36;250;96m1"]
[0.000003, "o", "\u001b[39m"]
[0.000012, "o", "\u001b[38;2;39;251;92m3\u001b[39m"]
[0.000003, "o", "\u001b[38;2;43;252;88m \u001b[39m"]
[0.000013, "o", "\u001b[38;2;46;253;84mH\u001b[39m"]
[0.000008, "o", "\u001b[38;2;49;253;80mz\u001b[39m"]
[0.000009, "o", "\u001b[38;2;52;254;76m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;56;254;73m-\u001b[39m"]
[0.000004, "o", "\u001b[38;2;59;254;69m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;63;254;65m3\u001b[39m"]
[0.00001, "o", "\u001b[38;2;67;254;61m4\u001b[39m"]
[0.000007, "o", "\u001b[38;2;70;254;58m4\u001b[39m"]
[0.000009, "o", "\u001b[38;2;74;254;54mx\u001b[39m"]
[0.000009, "o", "\u001b[38;2;78;254;51m1\u001b[39m"]
[0.000006, "o", "\u001b[38;2;82;253;48m9\u001b[39m"]
[0.00001, "o", "\u001b[38;2;86;252;44m3\u001b[39m"]
[0.000009, "o", "\u001b[38;2;90;251;41m \u001b[39m"]
[0.000011, "o", "\u001b[38;2;94;250;38mm\u001b[39m"]
[0.000008, "o", "\u001b[38;2;98;249;35mm\u001b[39m"]
[0.000009, "o", "\u001b[38;2;102;248;32m \u001b[39m"]
[0.000009, "o", "\u001b[38;2;106;246;30m(\u001b[39m"]
[0.000009, "o", "\u001b[38;2;111;245;27m1\u001b[39m"]
[0.000009, "o", "\u001b[38;2;115;243;24m5\u001b[39m"]
[0.000009, "o", "\u001b[38;2;119;241;22m.\u001b[39m"]
[0.000009, "o", "\u001b[38;2;123;240;20m5\u001b[39m"]
[0.000007, "o", "\u001b[38;2;128;237;17m3\u001b[39m"]
[0.00001, "o", "\u001b[38;2;132;235;15m \u001b[39m"]
[0.00001, "o", "\u001b[38;2;136;233;14m"]
[0.000002, "o", "i"]
[0.000004, "o", "\u001b[39m"]
[0.000009, "o", "\u001b[38;2;140;231;12mn\u001b[39m"]
[0.000013, "o", "\u001b[38;2;144;228;10mc\u001b[39m"]
[0.000004, "o", "\u001b[38;2;149;225;8mh\u001b[39m"]
[0.000012, "o", "\u001b[38;2;153;223;7me\u001b[39m"]
[0.000008, "o", "\u001b[38;2;157;220;6ms\u001b[39m"]
[0.000011, "o", "\u001b[38;2;161;217;5m,\u001b[39m"]
[0.000003, "o", "\u001b[38;2;165;214;4m "]
[0.000005, "o", "\u001b[39m"]
[0.000016, "o", "\u001b[38;2;169;211;3m1\u001b[39m"]
[0.00001, "o", "\u001b[38;2;173;207;2m4\u001b[39m"]
[0.000015, "o", "\u001b[38;2;177;204;1m1"]
[0.000002, "o", "\u001b[39m"]
[0.000018, "o", "\u001b[38;2;181;201;1m.\u001b[39m"]
[0.000014, "o", "\u001b[38;2;185;197;1m8\u001b[39m"]
[0.000019, "o", "\u001b[38;2;188;194;1m6\u001b[39m"]
[0.000017, "o", "\u001b[38;2;192;190;1m \u001b[39m"]
[0.000016, "o", "\u001b[38;2;196;186;1mp\u001b[39m"]
[0.000016, "o", "\u001b[38;2;199;182;1mp\u001b[39m"]
[0.000015, "o", "\u001b[38;2;203;179;1mi\u001b[39m"]
[0.000015, "o", "\u001b[38;2;206;175;2m)\u001b[39m"]
[0.000017, "o", "\u001b[38;2;209;171;2m\u001b[39m\r\n"]
[0.000033, "o", "\u001b[41C\u001b[38;2;1;180;201m\u001b[39m"]
[0.000014, "o", "\u001b[38;2;1;184;198m\u001b[39m\r\n"]
[0.000023, "o", "\u001b[41C\u001b[38;2;1;191;191m\u001b[39m"]
[0.000019, "o", "\u001b[38;2;1;195;187m\u001b[39m\r\n"]
[0.000043, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.002047, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.001506, "o", "\u001b]7;file:///home/karim/Desktop/Docker%20Project/Docker_Foundations_Task\u0007"]
[0.006209, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000008, "o", "\r"]
[0.000034, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m···························································································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[3C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.128061, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001187, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000065, "o", "\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;238;238;238m\u001b[48;2;28;28;28m  \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m ~/Desktop/Docker Project/\u001b[1m\u001b[38;2;0;175;255mDocker_Foundations_Task\u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m····················································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;50;108;229m\u001b[48;2;28;28;28m 󱃾 minikube \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[4C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[4.65286, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000941, "o", "docker run -d -p 8080:80 --name hello-web nginx:alpine\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[58C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000188, "o", "\u001b[54Ddocker \u001b[36mrun -d -p 8080:80 --name hello-web nginx:alpine\u001b[30m\u001b(B\u001b[m\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[58C"]
[0.0009, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.768524, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=docker%20run%20-d%20-p%208080%3A80%20--name%20hello-web%20nginx%3Aalpine\u0007"]
[0.000727, "o", "\u001b]0;docker run -d -p 808 ~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.084614, "o", "efb86238e71687418f4377398ad0630fca0a17fb5b510cfa3465b1a879c220a1\r\n"]
[0.156368, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.002007, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000073, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;238;238;238m\u001b[48;2;28;28;28m  \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m ~/Desktop/Docker Project/\u001b[1m\u001b[38;2;0;175;255mDocker_Foundations_Task\u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m····················································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;50;108;229m\u001b[48;2;28;28;28m 󱃾 minikube \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[4C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[5.515863, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000674, "o", "docker ps\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[13C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[90m -s\u001b[30m\u001b(B\u001b[m\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[13C"]
[0.00003, "o", "\u001b[9Ddocker \u001b[36mps\u001b[90m -s\u001b[30m\u001b(B\u001b[m\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[13C"]
[0.325448, "o", "\u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[13C\r\n"]
[0.00001, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=docker%20ps\u0007"]
[0.000113, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000612, "o", "\u001b]0;docker ps ~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.017676, "o", "CONTAINER ID   IMAGE                  COMMAND                  CREATED         STATUS         PORTS                                     NAMES\r\nefb86238e716   nginx:alpine           \"/docker-entrypoint.…\"   6 seconds ago   Up 5 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   hello-web\r\n3a6ae0636b5b   kindest/node:v1.33.1   \"/usr/local/bin/entr…\"   23 hours ago    Up 4 hours     127.0.0.1:40535->6443/tcp                 kind-control-plane\r\n"]
[0.000978, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.00005, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.002062, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000048, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;238;238;238m\u001b[48;2;28;28;28m  \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m ~/Desktop/Docker Project/\u001b[1m\u001b[38;2;0;175;255mDocker_Foundations_Task\u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m····················································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;50;108;229m\u001b[48;2;28;28;28m 󱃾 minikube \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[4C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.222307, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000593, "o", "curl http://localhost:8080\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[30C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000094, "o", "\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[30C"]
[0.000029, "o", "\u001b[26Dcurl \u001b[36mhttp://localhost:8080\u001b[30m\u001b(B\u001b[m\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[30C"]
[0.378464, "o", "\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[30C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.000009, "o", "\u001b]133;C;cmdline_url=curl%20http%3A//localhost%3A8080\u0007"]
[0.000107, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000597, "o", "\u001b]0;curl http://localhos ~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.012848, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[0.000347, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000046, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.001996, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000038, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;238;238;238m\u001b[48;2;28;28;28m  \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m ~/Desktop/Docker Project/\u001b[1m\u001b[38;2;0;175;255mDocker_Foundations_Task\u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m····················································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;50;108;229m\u001b[48;2;28;28;28m 󱃾 minikube \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[4C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[4.39651, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.00063, "o", "docker stop hello-web\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[25C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000112, "o", "\u001b[21Ddocker \u001b[36mstop hello-web\u001b[30m\u001b(B\u001b[m\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[25C"]
[0.271168, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=docker%20stop%20hello-web\u0007"]
[0.000049, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.00047, "o", "\u001b]0;docker stop hello-we ~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.176034, "o", "hello-web\r\n"]
[0.000827, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000042, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.002012, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000018, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;238;238;238m\u001b[48;2;28;28;28m  \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m ~/Desktop/Docker Project/\u001b[1m\u001b[38;2;0;175;255mDocker_Foundations_Task\u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m····················································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;50;108;229m\u001b[48;2;28;28;28m 󱃾 minikube \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[4C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[2.420925, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000757, "o", "docker rm hello-web\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[23C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000102, "o", "\u001b[19Ddocker \u001b[36mrm hello-web\u001b[30m\u001b(B\u001b[m\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[23C"]
[0.194482, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=docker%20rm%20hello-web\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000702, "o", "\u001b]0;docker rm hello-web ~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.019655, "o", "hello-web\r\n"]
[0.000977, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000037, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[0.002024, "o", "\u001b]0;~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000038, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\r\n\u001b[K\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╭─\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;238;238;238m\u001b[48;2;28;28;28m  \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m ~/Desktop/Docker Project/\u001b[1m\u001b[38;2;0;175;255mDocker_Foundations_Task\u001b(B\u001b[m\u001b[48;2;28;28;28m\u001b[38;2;0;135;175m \u001b[38;2;148;148;148m\u001b[48;2;28;28;28m \u001b[38;2;95;215;0m \u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m····················································································································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b[38;2;50;108;229m\u001b[48;2;28;28;28m 󱃾 minikube \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;28;28;28m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╮\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m╰─\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[4C"]
[0.000007, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[5.459247, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.00073, "o", "exit\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[8C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\b\b\b\bexit\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[8C"]
[0.000015, "o", "\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[8C"]
[0.258661, "o", "\r\u001b[234C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m─╯\u001b(B\u001b[m\r\u001b[234C\r\u001b[8C\r\n"]
[0.000006, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[0.0001, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000459, "o", "\u001b]0;exit ~/D/D/Docker_Foundations_Task\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000024, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000008, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.00129, "x", "0"]
